<!DOCTYPE html>
<html>
	<head>
		<title>Gemini</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300&amp;subset=latin,cyrillic" 
            rel="stylesheet" type="text/css">
        <style>
            * {
                font-family: 'Roboto', sans-serif; 
            }
            body {
                background-color: #fff;
                max-width: 800px;
                margin: auto;
            }
            a {
                text-decoration: none;
                color: #777;
            }
            a:hover, a:active {
                color: #aaa;
            }

            h1 {
                font-size: 25pt;
                text-align: center;
            }
        </style>
	</head>
	<body>
        <h1>Gemini</h1>
        <iframe src="../static/game.html" width="800" height="500" frameborder="0" scrolling="no">
            <p>Your browser does not support iframes.</p> 
        </iframe>

        <h2>How to play</h2>
        <ul>
            <li>Create a room or join your friend</li>
            <li>Select a level</li>
            <li>Start playing</li>
            <li>Check out the tutorial level</li>
            <li>GL HF</li>
        </ul>
        
        <h2>Music Credit</h2>
        <p>
            Music from <a href="https://brokeforfree.bandcamp.com/album/directionless-ep">
            Broke For Free's Directionless EP</a> licensed under 
            <a href="https://creativecommons.org/licenses/by/3.0/">Creative 
             Commons BY 3.0 </a>
        </p>
        <ul>
            <li>
                Menu track: 
                <a href="https://brokeforfree.bandcamp.com/track/my-always-mood">
                    My Always Mood
                </a>
            </li>
            <li>
                Level track:
                <a href="https://brokeforfree.bandcamp.com/track/day-bird">
                    Day Bird
                </a>
            </li>
        </ul>

        <h2>More Info</h2>
        <p>
            You can check out the 
            <a href="https://github.com/Alaxe/gemini"> Github repository</a>. 
        </p>
    </body>
</html>
